<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>25670305_122815</name>
   <tag></tag>
   <displayName>25670305_122815</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/25670305_122815/TS-Web/25670305_122816</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC-Web</testSuiteCollectionId>
</ReportCollectionEntity>
